# testjpa

./: pom.xml
src/main/java/fr/epsi/: Abonnement.java  Event.java  Individu.java  User.java
src/test/java/fr/epsi/: EventTest.java  IndividuTest.java  JpaCaseTest.java  JpaTestCase.java  JpaTestEpsi.java  JpaUserTest.java
